<Page x:Class="Mamontov_02.Pages.CompletedAdsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mamontov_02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет"  Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <CheckBox Name="ShowCompletedAdsCheckBox" Content="Отображать только завершённые объявления" 
                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalContentAlignment="Center"
                  Checked="ShowCompletedAdsCheckBox_Checked" Unchecked="ShowCompletedAdsCheckBox_Unchecked" Height="30" Width="359" />

        <ListView Name="AdsListView" Grid.Row="1" Margin="16,8,16,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"  IsEnabled="True" MouseDoubleClick="AdsListView_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="280" Height="440" Margin="5" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="250" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>


                        <Image Width="250" Height="200" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/DefaultPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="250" Grid.Row="2" HorizontalAlignment="Center" FontSize="14" Text="{Binding Cost}" FontFamily="Tw Cen MT"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="250" Grid.Row="3" HorizontalAlignment="Center" FontSize="14" Text="{Binding Category.Name}" FontFamily="Tw Cen MT"/>

                        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Width="250" Grid.Row="4" HorizontalAlignment="Center" FontSize="12" Text="{Binding Description}" FontFamily="Tw Cen MT"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="250" Grid.Row="5" HorizontalAlignment="Center" FontSize="12" Text="{Binding City.Name}" FontFamily="Tw Cen MT"/>


                        <Button Name="DeleteButton" Content="Удалить" Width="130" Height="30" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  Click="DeleteButton_Click" Visibility="Visible"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="768" Grid.ColumnSpan="2" Margin="16,0,0,0">
            <TextBlock x:Name="TotalProfit" Text="Общая прибыль: 0" Grid.Row="1" VerticalAlignment="Center" Height="30" TextAlignment="Center" Width="768" Grid.RowSpan="2"/>
        </StackPanel>
    </Grid>
</Page>
