<Page x:Class="Mamontov_02.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mamontov_02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1070"
      Title="Страница регистрации">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Введите логин" Grid.Column="2"  x:Name="txtHintLogin" HorizontalAlignment="Left" Margin="14,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="33"/>
        <TextBlock  Text="Введите пароль" Grid.Column="2"  x:Name="txtHintPassword" HorizontalAlignment="Left" Margin="14,119,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="246" Height="26"/>
        <TextBlock Text="Подтвердите пароль" Grid.Column="2"  x:Name="txtHintConfirmPassword" HorizontalAlignment="Left" Margin="14,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" Height="33"/>

        <Label Content="Логин" Grid.Row="1" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="156,57,0,0"/>
        <TextBox Background="Transparent" ToolTip="Введите логин" x:Name="TextBoxLogin" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top" Margin="14,67,141,0" TextChanged="TextBoxLogin_TextChanged"/>

        <Label  Content="Пароль" Grid.Row="1" Height="54" VerticalAlignment="Top" Margin="156,110,0,0" Grid.ColumnSpan="2"/>
        <PasswordBox Background="Transparent" VerticalContentAlignment="Center" FontSize="14" ToolTip="Введите пароль" x:Name="PasswordBox" Grid.Row="1" Height="38" Grid.Column="2"  VerticalAlignment="Top" Margin="14,115,141,0" KeyDown="PasswordBox_KeyDown"/>

        <Label Content="Подтвердите пароль" Grid.Row="1" Height="47" VerticalAlignment="Top" Margin="15,155,0,0" Grid.Column="1"/>
        <PasswordBox Background="Transparent" VerticalContentAlignment="Center" FontSize="14" ToolTip="Введите подтверждение пароля" x:Name="ConfirmPasswordBox" Grid.Row="1" Grid.Column="2" Height="38" VerticalAlignment="Top" Margin="14,164,141,0" KeyDown="ConfirmPasswordBox_KeyDown"/>

        <Button x:Name="ButtonRegister" ToolTip="Зарегистрировать нового пользователя" Grid.Column="2" Content="Регистрация" Margin="22,219,169,0" Grid.Row="1"  VerticalAlignment="Top" Click="ButtonRegister_Click"/>

        <Button x:Name="ButtonBack" ToolTip="Назад на страницу авторизации" Grid.Column="2" Content="Назад" Margin="22,267,169,0" Grid.Row="1"  VerticalAlignment="Top" Click="ButtonBack_Click"/>
    </Grid>

</Page>
